{
	"workbench.colorCustomizations": {
		"activityBar.background": "#5D0D1D",
		"titleBar.activeBackground": "#821329",
		"titleBar.activeForeground": "#FEFBFC"
	},
	"window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}${appName}${separator}[Branch: version/6.1.1]"
}